Repository: xfce-mirror/libxfce4windowing
Catalog: po/*.po
Languages: cs

source: The provided window does not have a _NET_WM_ICON or WMHints icon
cs: Předané okno nemá ikonu _NET_WM_ICON ani WMHints

source: Failed to find or load an icon for the window
cs: Nepodařilo se najít nebo načíst ikonu okna

source: Workspace 0
cs: Pracovní plocha 0

source: _Move
cs: _Přesunout

source: _Resize
cs: Změnit _velikost

source: Always on _Top
cs: Vždy _navrchu

source: _Always on Visible Workspace
cs: Vždy n_a viditelné pracovní ploše

source: _Only on This Workspace
cs: _Pouze na této pracovní ploše

source: Move to Workspace _Left
cs: Přesunout na pracovní plochu v_levo

source: Move to Workspace R_ight
cs: Přesunout na pracovní plochu vp_ravo

source: Move to Workspace _Up
cs: Přesunout na pracovní plochu _nahoru

source: Move to Workspace _Down
cs: Přesunout na pracovní plochu _dolů

source: Move to Another _Workspace
cs: Přesunout na jin_ou pracovní plochu

source: _Close
cs: _Zavřít

source: Workspace _%d
cs: Pracovní plocha _%d

source: Workspace %d
cs: Pracovní plocha %d

source: Mi_nimize
cs: Mi_nimalizovat

source: Unmi_nimize
cs: Zrušit mi_nimalizaci

source: Ma_ximize
cs: Ma_ximalizovat

source: Unma_ximize
cs: Zrušit ma_ximalizaci
